<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.preferencesmonitor.nonboxfor" type="string" title="Ignore Changes On:">
		Prevent the NotificationBox from being shown for changed preferences matching with this RegExp Pattern.
	</setting>
	<setting pref="extensions.preferencesmonitor.nonboxbyex" type="string" title="Ignore By Add-On:">
		This is the internal whitelist of changed preferences being reported as "controlled"
	</setting>
	<setting pref="extensions.preferencesmonitor.revask" type="bool" title="Ask to Revert Changes:">
		An additional button will appear on the NotificationBox which you can click to revert the change.
	</setting>
	<setting pref="extensions.preferencesmonitor.revon" type="string" title="Revert Changes On:">
		Automatically revert changes made to preferences matching with this RegExp Pattern.
	</setting>
	<setting title="" type="control">
		<button label="Launch eCleaner" oncommand="Cc['@mozilla.org/appshell/window-mediator;1'].getService(Ci.nsIWindowMediator).getMostRecentWindow('navigator:browser').openDialog('chrome://prefmon-ecleaner/content/ecleaner.xul','prefmon-ecleaner','chrome,titlebar,toolbar,centerscreen')"/>
	</setting>
</vbox>